# TourCompany

./: .gitignore  LICENSE  ProtoolsStore.sln  README.md
src/ProtoolsStore.Api/: Program.cs  ProtoolsStore.Api.csproj  WeatherForecast.cs  appsettings.json  serilog.config.json
src/ProtoolsStore.Api/Controllers/: BlogController.cs  ContactsController.cs  OrderController.cs  TourController.cs  WeatherForecastController.cs
src/ProtoolsStore.Api/Extensions/: ServiceCollectionExtensions.cs
src/ProtoolsStore.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/ProtoolsStore.Api/Properties/: launchSettings.json
src/ProtoolsStore.Data/: ProtoolsStore.Data.csproj
src/ProtoolsStore.Data/DbContexts/: AppDbContext.cs
src/ProtoolsStore.Data/IRepositories/: IRepository.cs
src/ProtoolsStore.Data/Migrations/: 20231024202321_AddBlogCreatedTimestamp.Designer.cs  20231024202321_AddBlogCreatedTimestamp.cs  20231025015507_FirstMigration.Designer.cs  20231025015507_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/ProtoolsStore.Data/Repositories/: Repository.cs
src/ProtoolsStore.Domain/Commons/: Auditable.cs  BaseEntity.cs  ILocalizationDescription.cs  ILocalizationTitle.cs
src/ProtoolsStore.Domain/Configurations/: ConnectionStrings.cs  PaginationParams.cs
src/ProtoolsStore.Domain/Entities/: Attachment.cs  Blog.cs  Contact.cs  Example.cs  Order.cs  Tour.cs
src/ProtoolsStore.Domain/Enums/: Localization.cs
src/ProtoolsStore.Services/: ProtoolsStore.Services.csproj
src/ProtoolsStore.Services/DTOs/: BlogForCreationDTO.cs  ContactForCreationDTO.cs  OrderForCreationDTO.cs  TourForCreationDTO.cs
src/ProtoolsStore.Services/Exceptions/: HttpException.cs
src/ProtoolsStore.Services/Extensions/: AuditableExtension.cs
src/ProtoolsStore.Services/Extensions/Attributes/: FileExtensionsAttribute.cs  StrongPasswordAttribute.cs
src/ProtoolsStore.Services/Helpers/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/ProtoolsStore.Services/Interfaces/: IBlogService.cs  IContactService.cs  IFileService.cs  IOrderService.cs  ITourService.cs
src/ProtoolsStore.Services/Mappers/: MappingProfile.cs
src/ProtoolsStore.Services/Services/: BlogService.cs  ContactService.cs  FileService.cs  OrderService.cs  TourService.cs
src/ProtoolsStore.Services/ViewModels/Blogs/: BlogViewModel.cs
src/ProtoolsStore.Services/ViewModels/Contacts/: ContactViewModel.cs
src/ProtoolsStore.Services/ViewModels/Order/: OrderViewModel.cs
src/ProtoolsStore.Services/ViewModels/Tours/: TourViewModel.cs
